server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diplom
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-stacktrace=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host= smtp.mail.ru
spring.mail.username= whbibib@mail.ru
spring.mail.password=jNhHS1H0gurQPV8VDGhF
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true